<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
</head>
<body>
	<center>
		<h1>Contact Information</h1>
	</center>
	<center>
		<table>
			<tr>
				<td>
	<form class="" action="jaysabva.github.io/web-development" method="post">
		<label>Your Name : </label>
		<input type="text" name="">
		<br>
		<label>Your Email ID : </label>
		<input type="text" name="">
		<br>
		<label>Enter Your Birth Date : </label>
		<input type="date" name="">
		<br>
		<center>
		<input type="submit" name="">
		</center>
	</form>
				</td>
			</tr>
	</table>
	</center>
</body>
</html>
